# URLs
MM_WS_URL=wss://zmm.demo.cloudron.io/api/v4/websocket
N8N_WEBHOOK=https://eladiox.app.n8n.cloud/webhook/mm-in

# Credenciales
MM_BOT_TOKEN=REEMPLAZA_CON_TU_TOKEN
N8N_API_KEY=tugatobarato
N8N_SHARED_SECRET=cambia_esto_por_un_secreto_largo

# Opcionales
INSTANCE=mm-bridge-prod
RECONNECT_MS=3000
DEDUP_TTL_MS=600000
